# aspectj

./: .gitignore  README.md  pom.xml
docs/: _config.yml
docs/_layouts/: default.html
docs/_posts/: 2018-11-16-index.md
src/main/java/com/jcabi/aspects/aj/: MethodValidator.java
src/main/java/io/github/mnote/agent/: ClassDumperAgent.java  ClassDumperAttach.java
src/main/java/io/github/mnote/annotation/: Secured.java  SecuredMethod.java  SecuredMethodAspect.java  SecuredMethodCall.java
src/main/java/io/github/mnote/aspectj/: Account.java  AccountAspect.java
src/main/java/io/github/mnote/async/: AsyncAnnotation.java  AsyncAnnotationImpl.java  CustomAsyncExceptionHandler.java
src/main/java/io/github/mnote/jcabi/: Resource.java
src/main/java/io/github/mnote/validation/: User.java
src/main/resources/: applicationContext.xml
src/test/java/io/github/mnote/annotation/: SecuredMethodTest.java  SecuredMethodTestAspect.java  SecuredTest.java
src/test/java/io/github/mnote/aspectj/: AccountTest.java
src/test/java/io/github/mnote/async/: AsyncAnnotationTest.java
src/test/java/io/github/mnote/jcabi/: ResourceTest.java
src/test/java/io/github/mnote/validation/: UserTest.java
